<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_series">
        <item
            android:id="@+id/nav_series_1"
            android:checked="true"
            android:icon="@drawable/ic_folder"
            android:title="Bộ đề 1" />
        <item
            android:id="@+id/nav_series_2"
            android:checked="true"
            android:icon="@drawable/ic_folder"
            android:title="Bộ đề 2" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/study">
        <item android:title="Học tập">
            <menu>
                <item
                    android:id="@+id/nav_mini_game"
                    android:icon="@drawable/ic_videogame_asset_black_24dp"
                    android:title="Mini game" />
                <item
                    android:id="@+id/nav_vacabulary"
                    android:icon="@drawable/ic_font_download"
                    android:title="Từ vựng" />
                <item
                    android:id="@+id/nav_tips"
                    android:icon="@drawable/ic_lightbulb_outline"
                    android:title="Mẹo làm bài" />
                <item
                    android:id="@+id/nav_idiom"
                    android:icon="@drawable/ic_format_color_text"
                    android:title="Thành ngữ" />
                <item
                    android:id="@+id/nav_review"
                    android:icon="@drawable/ic_play_arrow"
                    android:title="Luyện từ"
                    ></item>
                <item
                    android:id="@+id/nav_practice"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Luyện nghe"
                    ></item>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_infomation">
        <item android:title="Thông tin">
            <menu>
                <item
                    android:id="@+id/nav_clear_history"
                    android:icon="@drawable/ic_delete"
                    android:title="Xóa lịch sử" />
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_help"
                    android:title="Trợ giúp" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_error"
                    android:title="Thông tin sản phẩm" />
            </menu>
        </item>
    </group>
</menu>
