<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014769"
    android:orientation="vertical"
    tools:context=".View.UploadActivity">

    <ImageView
        android:background="@drawable/backgound_plane_01"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
         />
    <TextView
        android:textColor="@color/colorBackground"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"        android:textSize="15dp"
        android:text="FileName: " />
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:id="@+id/btn_pick"
        android:textColor="@color/colorBackground"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pick file or image" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/btn_upload"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Share"
        android:textColor="@color/colorBackground" />
</LinearLayout>