<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_remember_01"
    tools:context=".View.PracticeActivity">

    <ProgressBar
        android:id="@+id/progress_ques"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="90"
        android:progress="30"
        android:progressDrawable="@drawable/custom_progress" />
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/lin_text"
        android:layout_below="@id/progress_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_ques"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Level 1"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_ques"
            android:layout_toRightOf="@id/txt_level"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Score:0"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_ques"
            android:layout_toRightOf="@id/txt_score"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="HighScore:0"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/lin_text"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_congra"
        android:textSize="25dp"
        android:text="Congratulations!"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:layout_below="@id/txt_congra"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play_sound_1"/>
    <TextView
        android:hint="Question"
        android:textSize="25dp"
        android:textColor="@color/colorBackground"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_play"
        android:id="@+id/edt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_ans"
        android:layout_below="@id/edt_question"
        android:src="@drawable/ic_volume"/>
    <TextView
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:hint="translation"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ans"
        android:id="@+id/txt_translate"/>

    <EditText
        android:id="@+id/edt_ans"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_translate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_edittext"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="Type your answer in here"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/edt_ans"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/custom_button"
            android:text="Submit"
            android:textColor="@color/colorBackground"
            android:textSize="25dp" />
        <Button
            android:textColor="@color/colorBackground"
            android:background="@drawable/custom_button"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:text="Next"
            android:textSize="25dp"
            />
    </LinearLayout>


</RelativeLayout>