<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.phamn.learningtoeic.ViewModel.Part1ViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar_Time"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Previous"
                android:textSize="15dp"
                android:id="@+id/button_previous"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Pause"
                android:textSize="15dp"
                android:id="@+id/button_pause"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Next"
                android:textSize="15dp"
                android:id="@+id/button_next"/>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:id="@+id/image"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_A"
                android:text="a"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_B"
                android:text="b"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_C"
                android:text="C"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_D"
                android:text="D"
                android:textSize="20dp"/>
        </RadioGroup>
    <!--<FrameLayout
        android:id="@+id/frame_part1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>-->
    </LinearLayout>
</layout>