<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="11"
            android:textSize="20dp"
            android:id="@+id/button_11"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="12"
            android:textSize="20dp"
            android:id="@+id/button_12"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="13"
            android:textSize="20dp"
            android:id="@+id/button_13"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="14"
            android:textSize="20dp"
            android:id="@+id/button_14"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="15"
            android:textSize="20dp"
            android:id="@+id/button_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="16"
            android:textSize="20dp"
            android:id="@+id/button_16"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="17"
            android:textSize="20dp"
            android:id="@+id/button_17"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="18"
            android:textSize="20dp"
            android:id="@+id/button_18"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="19"
            android:textSize="20dp"
            android:id="@+id/button_19"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="20"
            android:textSize="20dp"
            android:id="@+id/button_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="21"
            android:textSize="20dp"
            android:id="@+id/button_21"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="22"
            android:textSize="20dp"
            android:id="@+id/button_22"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="23"
            android:textSize="20dp"
            android:id="@+id/button_23"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="24"
            android:textSize="20dp"
            android:id="@+id/button_24"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="25"
            android:textSize="20dp"
            android:id="@+id/button_25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="26"
            android:textSize="20dp"
            android:id="@+id/button_26"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="27"
            android:textSize="20dp"
            android:id="@+id/button_27"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="28"
            android:textSize="20dp"
            android:id="@+id/button_28"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="29"
            android:textSize="20dp"
            android:id="@+id/button_29"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="30"
            android:textSize="20dp"
            android:id="@+id/button_30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="31"
            android:textSize="20dp"
            android:id="@+id/button_31"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="32"
            android:textSize="20dp"
            android:id="@+id/button_32"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="33"
            android:textSize="20dp"
            android:id="@+id/button_33"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="34"
            android:textSize="20dp"
            android:id="@+id/button_34"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="35"
            android:textSize="20dp"
            android:id="@+id/button_35"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="36"
            android:textSize="20dp"
            android:id="@+id/button_36"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="37"
            android:textSize="20dp"
            android:id="@+id/button_37"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="38"
            android:textSize="20dp"
            android:id="@+id/button_38"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="39"
            android:textSize="20dp"
            android:id="@+id/button_39"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duongvien_botron"
            android:text="40"
            android:textSize="20dp"
            android:id="@+id/button_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:background="@drawable/question_chosen"
            android:textSize="20dp"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>